<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weeknumber.com | Which week is it?</title>

    
    <style>
        html {
            height: 99%;
        }

        body {
            height: 99%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            background-color: white;
            color: black;
        }

        #ugenr {
            font-family: Trebuchet MS, Franklin Gothic Medium, sans-serif;
            text-align: center;
            position: absolute;
            top: 40%;
            width: 100%;
            margin-top: -7px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div id="body-inner">
        <div>
            <h1 ondblclick="startZoom()">
                <span id="ugenr"><span>Week 48</span></span>
            </h1>
        </div>
    </div>
    <script>
        
        

    </script>
    <script>
        function getWeek() {
            var date = new Date();
            date.setHours(0, 0, 0, 0);
            // Thursday in current week decides the year.
            date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
            // January 4 is always in week 1.
            var week1 = new Date(date.getFullYear(), 0, 4);
            // Adjust to Thursday in week 1 and count number of weeks from date to week1.
            return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7)-1;
        }
        
        var fontSize, zoomStart;
        var zoomTimeout = null, animationRequest = null;
        function startZoom() {
            if (zoomTimeout) {
                window.clearTimeout(zoomTimeout);
            }
            if (animationRequest) {
                cancelAnimationFrame(animationRequest);
            }
            fontSize = 12;
            zoomStart = null;
            window.requestAnimationFrame ? window.requestAnimationFrame(zoom) : zoom(0);
        }
        var maxWidth = document.body.offsetWidth * .75;
        var maxHeight = (document.body.offsetHeight - 250) * .6;
        var ugenr = document.getElementById('ugenr');
        ugenr.innerHTML = `<span>Teal Week: ${getWeek()}</span>`;
        function zoom(ts) {
            if (!zoomStart) {
                zoomStart = ts;
            }
            var oldFontSize = fontSize;
            fontSize = 12 * Math.exp((ts - zoomStart) / 300);
            var newWidth = Math.min(maxWidth, ugenr.firstChild.offsetWidth / oldFontSize * fontSize);
            var newHeight = Math.min(maxHeight, ugenr.firstChild.offsetHeight / oldFontSize * fontSize);
            if (newWidth < maxWidth && newHeight < maxHeight || oldFontSize == 12) {
                ugenr.style.fontSize = Math.round(fontSize) + 'px';
                ugenr.style.marginTop = (-fontSize * .6) + 'px';
                if (window.requestAnimationFrame) {
                    animationRequest = window.requestAnimationFrame(zoom);
                } else {
                    zoomTimeout = window.setTimeout(zoom, 20, ts + 20);
                }
            }
        }
        var buttonsLoaded = false;
        window.setTimeout(startZoom, 200);
        window.onorientationchange = startZoom;
    </script>
</body>

</html>